<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas cm, mm, in, px, pt, pc 
            Oficialmente Recomendada: px

            Medidas relativas
            em, ex, rem, vw, vh, %
            Oficialmente Recomendada: em
            */
            font-size: 1em ;
            font-weight: bolder;/*para deixar em negrito*/
            font-style: italic;/*para deixar em italico*/
            text-decoration: underline;/*para deixar sumblinhado*/
            /*Lighter normal bold bolder*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font, ordem para realizar
            - font-style -> font-weight -> font-size -> font-family */
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat totam tenetur distinctio dolorum iste, atque blanditiis soluta quidem dignissimos eum quae illum debitis unde aut aliquam esse. Dicta, provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae repellat est laborum, modi pariatur quos? Velit sunt facilis eveniet aperiam, quibusdam optio cumque itaque tempore eaque assumenda fugiat commodi beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae aspernatur quaerat numquam dignissimos vel libero iure? Nesciunt, repellendus fugit laborum laboriosam nobis delectus ducimus rem neque molestiae magnam saepe!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum aliquid laboriosam ab nulla dolore, delectus alias ipsa culpa? Voluptates impedit accusantium deleniti expedita minus sint esse quo doloribus consequuntur recusandae.</p>
</body>
</html>