<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../spfc.ico" type="image/x-icon">
    <title>SPFC</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroud
            color > image > position > / > size > repeat > attachment.*/
            background: url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed;
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro alias similique dolorem corrupti modi earum fuga aut, quia, nostrum, quo at possimus mollitia sunt. Harum dicta maxime iste eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, molestias harum? Culpa quia, deserunt adipisci sed non aliquid rerum corporis quidem voluptas expedita dolorem! Numquam, est eaque. Quae, quam doloremque. Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora nemo minima perspiciatis, est alias eius atque iste voluptatum odit inventore rem explicabo sit, modi nihil magni ab odio ullam!
        </p>
    </main>
</body>
</html>