<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(148, 148, 148);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            background-color: brown;
            
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 8px 6px 9px rgba(0, 0, 0, 0.507);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(156, 156, 156);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nulla perferendis non at numquam corporis odit voluptas ipsam ducimus ullam, nesciunt autem? Facilis cumque hic nisi rem, sapiente ab repellendus.</p>
                <aside>
                    <p> Artigo escrito por Jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael</p>
    </footer>
    <div id="bola">
        <p>bola kkkkk</p>
    </div>
</body>
</html>